server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name vite-deploy-test.ru www.vite-deploy-test.ru;

        location / {
                try_files $uri $uri/ /index.html;
        }
}